{
  "name": "ltmes-be",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch --import tsx src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "qa:bot": "node scripts/qa-ws-bot.mjs",
    "migrate:packet": "node scripts/migrate-rxlogs-packet-to-txpacket.mjs"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "exceljs": "^4.4.0",
    "express": "^4.21.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.7.0",
    "pdfkit": "^0.18.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^22.9.0",
    "@types/pdfkit": "^0.17.6",
    "@types/ws": "^8.5.12",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  }
}
